---
# This playbook would install dlvm_api_server

- hosts: api_servers
  roles:
    - role: rabbitmq
      when: dlvm_all_in_one
    - role: postgresql
      when: dlvm_all_in_one
    - role: common
    - role: api_server
