postgresql_version: 9.5
postgresql_cluster_name: "main"
postgresql_admin_user: "postgres"
postgresql_package: "postgresql-{{postgresql_version}}"
postgresql_service_user: "postgres"
postgresql_service_group: "postgres"
