---
# This playbook would install mariadb on ubuntu 16

- name: Install maraidb server
  apt:
    name: mariadb-server
    state: present

- name: Install python mode for mariadb
  apt:
    name: python-mysqldb
    state: present
