---
# Install dlvm dpv system package

- name: Install system package
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - lvm2
    - targetcli
    - iscsi-initiator-utils
    - device-mapper-persistent-data
