---
# This playbook would deploy dlvm_thost_agent

- name: Init thost transaction number
  command: "/bin/bash -c 'source {{dlvm_env_path}}/bin/activate; dlvm_init_obt thost 0'"
  become: yes
  become_user: "{{dlvm_user}}"

- name: Makesure thost local obt db permission
  file:
    path: "{{work_dir}}"
    state: directory
    recurse: yes
    owner: "{{dlvm_user}}"
    group: "{{dlvm_group}}"

- name: Copy systemd unit
  template:
    src: dlvm_thost_agent.service.j2
    dest: /etc/systemd/system/dlvm_thost_agent.service

- name: Start dlvm_thost_agent service
  systemd:
    name: dlvm_thost_agent
    state: restarted
    daemon_reload: yes
    enabled: yes
