---
# Install dlvm on redhat

- name: Add repository
  yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/


- name: Install pip
  yum: name=python-pip state=present
